buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.4'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")

	//compile("org.springframework.boot:spring-boot-starter-security")

	//compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')
	compile("org.springframework.ldap:spring-ldap-core")
    //compile("org.springframework.security:spring-security-ldap")
    //compile("org.springframework.ldap:spring-ldap-core:2.0.2.RELEASE")
    //compile("org.springframework:spring-tx")
	compile("com.unboundid:unboundid-ldapsdk")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
